6 * ()
1 * (Move - [Dir:Right], KeysDown - [Keys:['Left', 'Right']])
8 * (KeysDown - [Keys:['Right']],)
2 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
1 * (KeysDown - [Keys:['Left']],)
3 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
1 * (Move - [Dir:Left], KeysDown - [Keys:['Left', 'Right']])
2 * (Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
1 * (Touching - [Item:['Edge']],)
38 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
47 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
