3 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
1 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
10 * (Move - [Dir:Left], KeysDown - [Keys:['Left', 'Right']])
63 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
10 * (KeysDown - [Keys:['Left']],)
1 * (Move - [Dir:Right], Touching - [Item:['Edge', 'Ball']], KeysDown - [Keys:['Right']])
1 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Left']])
12 * (Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
3 * (Touching - [Item:['Ball']], KeysDown - [Keys:['Left']])
11 * (Move - [Dir:Right], KeysDown - [Keys:['Left', 'Right']])
1 * (KeysDown - [Keys:['Up']],)
216 * (KeysDown - [Keys:['Right']],)
95 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
20 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
1 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right', 'Left']])
42 * (Touching - [Item:['Edge']],)
1350 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
1456 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
40 * (Move - [Dir:Left], Touching - [Item:['Ball']], KeysDown - [Keys:['Left']])
3 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
1 * (KeysDown - [Keys:['Down']],)
6 * (Move - [Dir:Right],)
4 * (Move - [Dir:Right], KeysDown - [Keys:['Right', 'Left']])
395 * ()
4 * (Move - [Dir:Left],)
2 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Right', 'Left']])
25 * (Touching - [Item:['Ball']],)
5 * (Move - [Dir:Left], KeysDown - [Keys:['Right', 'Left']])
74 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left']])
2 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right', 'Left']])
