4 * (Move - [Dir:Right], KeysDown - [Keys:['Right', 'Left']])
3 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
42 * (Touching - [Item:['Edge']],)
395 * ()
95 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
1 * (KeysDown - [Keys:['Up']],)
40 * (Move - [Dir:Left], Touching - [Item:['Ball']], KeysDown - [Keys:['Left']])
2 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right', 'Left']])
10 * (Move - [Dir:Left], KeysDown - [Keys:['Left', 'Right']])
1 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
1 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Left']])
1350 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
74 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left']])
2 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Right', 'Left']])
20 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
216 * (KeysDown - [Keys:['Right']],)
1456 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
5 * (Move - [Dir:Left], KeysDown - [Keys:['Right', 'Left']])
1 * (Move - [Dir:Right], Touching - [Item:['Edge', 'Ball']], KeysDown - [Keys:['Right']])
11 * (Move - [Dir:Right], KeysDown - [Keys:['Left', 'Right']])
12 * (Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
10 * (KeysDown - [Keys:['Left']],)
3 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
3 * (Touching - [Item:['Ball']], KeysDown - [Keys:['Left']])
6 * (Move - [Dir:Right],)
25 * (Touching - [Item:['Ball']],)
1 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right', 'Left']])
4 * (Move - [Dir:Left],)
63 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
1 * (KeysDown - [Keys:['Down']],)
