1 * (Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
2 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
1 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
55 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
8 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left']])
1 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
2 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
2 * (Touching - [Item:['Edge']],)
6 * (KeysDown - [Keys:['Right']],)
7 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
2 * ()
57 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
7 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
6 * (Move - [Dir:Left], Touching - [Item:['Ball']], KeysDown - [Keys:['Left']])
