2 * (Move - [Dir:Right], KeysDown - [Keys:['Left', 'Right']])
2 * (Move - [Dir:Left], KeysDown - [Keys:['Left', 'Right']])
2 * (Touching - [Item:['Ball']],)
2 * (Move - [Dir:Right], KeysDown - [Keys:['Right', 'Left']])
1 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right', 'Left']])
50 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
15 * (KeysDown - [Keys:['Right']],)
1 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
17 * ()
45 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
3 * (Move - [Dir:Left], KeysDown - [Keys:['Right', 'Left']])
