1 * (Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
1 * (Touching - [Item:['Ball']],)
55 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
2 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left']])
1 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
1 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
7 * (KeysDown - [Keys:['Right']],)
5 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
7 * ()
58 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
1 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
1 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
6 * (Move - [Dir:Left], Touching - [Item:['Ball']], KeysDown - [Keys:['Left']])
