4 * (Move - [Dir:Left], Touching - [Item:['Ball']], KeysDown - [Keys:['Left']])
3 * ()
1 * (Move - [Dir:Right], KeysDown - [Keys:['Left', 'Right']])
3 * (KeysDown - [Keys:['Right']],)
2 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
1 * (KeysDown - [Keys:['Left']],)
1 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left']])
1 * (Move - [Dir:Left], KeysDown - [Keys:['Left', 'Right']])
21 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
11 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
