1 * (KeysDown - [Keys:['Left']],)
1 * (Touching - [Item:['Ball']],)
14 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
2 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left']])
1 * (Touching - [Item:['Edge']],)
3 * (KeysDown - [Keys:['Right']],)
6 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
3 * ()
23 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
4 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
5 * (Move - [Dir:Left], Touching - [Item:['Ball']], KeysDown - [Keys:['Left']])
