1 * (Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
38 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
4 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left']])
2 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
1 * (Touching - [Item:['Edge']],)
6 * (KeysDown - [Keys:['Right']],)
1 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
7 * ()
53 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
5 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
