1 * (Move - [Dir:Right], KeysDown - [Keys:['Left', 'Right']])
1 * (Move - [Dir:Right], KeysDown - [Keys:['Right', 'Left']])
17 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
1 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left', 'Right']])
2 * (Touching - [Item:['Edge']],)
3 * (KeysDown - [Keys:['Right']],)
4 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
1 * ()
28 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
1 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
1 * (Move - [Dir:Left], KeysDown - [Keys:['Right', 'Left']])
