4 * ()
4 * (KeysDown - [Keys:['Right']],)
10 * (Move - [Dir:Right], Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
2 * (Touching - [Item:['Edge']], KeysDown - [Keys:['Right']])
1 * (Move - [Dir:Right], Touching - [Item:['Edge', 'Ball']], KeysDown - [Keys:['Right']])
5 * (Move - [Dir:Right], Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
11 * (Move - [Dir:Left], Touching - [Item:['Edge']], KeysDown - [Keys:['Left']])
1 * (Touching - [Item:['Ball']], KeysDown - [Keys:['Right']])
3 * (Touching - [Item:['Edge']],)
50 * (Move - [Dir:Left], KeysDown - [Keys:['Left']])
48 * (Move - [Dir:Right], KeysDown - [Keys:['Right']])
